<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Known Issues</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<h1 align=center style='text-align:center'>Ultima VI Project : Interface
Designer<br>
<i>Known Issues</i></h1>

<h2>Version 0.2.2  First Public Release</h2>

<h2>&nbsp;</h2>

<h2>Version 0.2.1</h2>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='color:silver'>Common Template Types: button_down,
     button_up, cpbox_thin, cpbox_thin_dark cause an error when loading</span> <b>
     Fixed</b></li>
 <li class=MsoNormal><span style='color:silver'>Journal.gas does not load
     properly due to components being nested more than 2 levels. <b>DO NOT TRY
     TO MODIFY JOURNAL.GAS!!</b></span><b>  Fixed</b></li>
 <li class=MsoNormal><span style='color:silver'>When dragging and dropping onto
     a dirty interface, it sometimes asks you to save twice</span> - <b>Fixed</b></li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<h2>Version 0.2.0  Preview Release</h2>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='color:silver'>Very long lines are not
     displaying correctly in the editor.&nbsp; They are not being truncated,
     but you are not able to use the horiz. Scrollbar to view the end of the
     line</span> - <b>Fixed</b></li>
 <li class=MsoNormal><span style='color:silver'>If you choose to <i>not</i>
     display the tip of the day at startup, it still displays</span> - <b>Fixed</b></li>
 <li class=MsoNormal><span style='color:silver'>The templates for every control
     are not fully defined yet.</span> - <b>Fixed</b></li>
 <li class=MsoNormal><i>Draw_Order</i> has a minor bug in it that Im tracking
     down where its not displaying the layering correctly in the editor. </li>
 <li class=MsoNormal><i><span style='color:silver'>Ctrl+Clicking </span></i><span
     style='color:silver'>A group + individual items and selecting Hide/Show only
     affects the first element selected</span> <b>&nbsp;- Fixed</b></li>
 <li class=MsoNormal><span style='color:silver'>If the name of your new
     interface begins with a T, ie, Tutorial, it is not being parsed
     correctly</span>.&nbsp; <b>- Fixed</b></li>
 <li class=MsoNormal><span style='color:silver'>Changing the name of a
     component or interface does not immediately change the name at the top of the
     property inspector</span> <b>&nbsp;- Fixed</b></li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>Last Updated: November 12, 2003</b></p>

<h1>&nbsp;</h1>

</div>

</body>

</html>
